<!--made by lovlesh-->
<!DOCTYPE html>
<html>
    <head>
        <title>Dancing div</title>
        <script src="https://kit.fontawesome.com/c85d70040f.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <section>
        <div id="block1"></div>
        <div id="block2"></div>
        <div id="block3"></div>
        <div id="block4"></div>
    </section>
        <script src="index.js"></script>  
    </body>
    
</html>